Reporte generado el Jueves 6/5/2021
El trabajador con el pin <1> entro a la hora: <4:33:42> el dia: <6/5/2021> trabajo 3 segundos
Reporte generado el Jueves 6/5/2021
El trabajador con el pin <2> entro a la hora: <4:43:29> el dia: <6/5/2021> trabajo 8 segundos
Reporte generado el Jueves 6/5/2021
El trabajador con el pin <3> entro a la hora: <4:44:46> el dia: <6/5/2021> trabajo 3 segundos
Reporte generado el Jueves 6/5/2021
El trabajador con el pin <4> entro a la hora: <4:46:15> el dia: <6/5/2021> trabajo 3 segundos
Reporte generado el Jueves 6/5/2021
El trabajador con el pin <5> entro a la hora: <4:47:33> el dia: <6/5/2021> trabajo 4 segundos
